PERSONAL_LINK_FRONT = "https://redesigned-bassoon-j77q7ww9v5j2j76x-5173.app.github.dev"
GOOGLE_CLIENT_ID = "715466717383-asmolc8oqsisaakkdgde87b3r82mgoof.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

# MAKE SURE TO CHANGE THIS TOO TO THE BACKEND
REDIRECT_URI = "https://redesigned-bassoon-j77q7ww9v5j2j76x-8000.app.github.dev/auth/callback"
