GOOGLE_CLIENT_ID = "715466717383-asmolc8oqsisaakkdgde87b3r82mgoof.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
REDIRECT_URI = "http://localhost:8000/auth/callback"